{
  "short_name": "Chato's",
  "name": "Chato's Paint and Woodwork",
  "description": "Painting and carpinter services",
  "icons": [
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/pwa-logos/chatos-simp-logo-circle-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FF0000",
  "orientation": "portrait-primary"
}
